version: '3'
services:

  osrm_van:
    image: public.ecr.aws/u6u7x5n5/dev_osrm_service:1.0.0
    environment:
      - OSRM_PBF_URL=https://raw.githubusercontent.com/WasteLabs/osrm_profiles/master/truck_v1.lua
      - OSRM_GRAPH_PROFILE_URL=https://download.geofabrik.de/europe/great-britain/england/greater-london-latest.osm.pbf
      - OSRM_MAX_MATCHING_SIZE=86400
    ports:
      - 8000:5000
    restart: always

  osrm_bicycle:
    image: public.ecr.aws/u6u7x5n5/dev_osrm_service:1.0.0
    environment:
      - OSRM_PBF_URL=https://raw.githubusercontent.com/Project-OSRM/osrm-backend/master/profiles/bicycle.lua
      - OSRM_GRAPH_PROFILE_URL=https://download.geofabrik.de/europe/great-britain/england/greater-london-latest.osm.pbf
      - OSRM_MAX_MATCHING_SIZE=86400
    ports:
      - 8001:5000
    restart: always
