version: '3'
services:

  backend_latest:
    image: dev_veolia_uk_backend:latest
    restart: always
    ports:
      - 5001:8000
    command: bash -c "python3 -m gunicorn --bind 0.0.0.0:8000 src.endpoints.main:app --workers 8 -k uvicorn.workers.UvicornWorker --timeout 5 --log-config log.ini"
